# vg-project

./: .travis.yml  README.adoc  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
vg-dependencies/: README.adoc
